spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fb_post_comment_db
spring.datasource.username=root
spring.datasource.password=secret

spring.application.name = BatchApplication
server.port=8083

input = file:/D:/Batch Processing/Batch-Processing/src/main/resources/users.csv

spring.batch.initialize-schema=ALWAYS

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR


